# Create a new .env file and configure settings below for you. Don't delete this file!!!
# If you want to use sqlite3, visit to settings_dev.py.example file.


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=support_system
DB_PASSWORD=support_system
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
